# Android-Template-Repository

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ramo/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramo/example/: MyApplication.kt
app/src/main/java/com/ramo/example/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicViewHolder.kt  EditTextManipulationWatcher.kt
app/src/main/java/com/ramo/example/core/bindingadapters/: SafeClickListener.kt  ViewBindingAdapters.kt
app/src/main/java/com/ramo/example/core/ext/: ActivityExt.kt  ClassExt.kt  FragmentExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/ramo/example/core/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/ramo/example/core/state/: DialogEvent.kt  NavEvent.kt
app/src/main/java/com/ramo/example/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ramo/example/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ramo/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ramo/myapplication/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicViewHolder.kt
app/src/main/java/com/ramo/myapplication/core/ext/: ImageViewExt.kt  SharedPreferencesExt.kt
app/src/main/java/com/ramo/myapplication/cusomviews/: LoadingDialog.kt
app/src/main/java/com/ramo/myapplication/data/: Repository.kt
app/src/main/java/com/ramo/myapplication/data/remote/: ExampleService.kt
app/src/main/java/com/ramo/myapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramo/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ramo/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramo/example/: ExampleUnitTest.kt
app/src/test/java/com/ramo/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt  Plugins.kt  Versions.kt
customview/: build.gradle.kts
customview/src/androidTest/java/com/ramo/example/customview/: ExampleInstrumentedTest.kt
customview/src/main/java/com/ramo/example/customview/: LoadingDialog.kt  SelectBottomSheet.kt  TextInputLayout.kt  Toolbar.kt
customview/src/main/java/com/ramo/example/customview/core/: ContextExt.kt  IntExt.kt
customview/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_button_pressed.xml  bg_button_selector.xml  bg_text_input_layout.xml  bg_text_input_layout_error.xml  bg_text_input_layout_focused.xml  ic_arrow_right_circular.xml  ic_back.xml  ic_dropdown.xml  ic_error.xml  ic_info.xml  text_click_selector.xml
customview/src/main/res/layout/: fragment_select_bottom_sheet.xml  item_text.xml  layout_loading.xml  toolbar.xml
customview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
customview/src/test/java/com/ramo/example/customview/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ramo/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ramo/example/data/: Constants.kt  Repository.kt
data/src/main/java/com/ramo/example/data/core/: SharedPreferencesExt.kt
data/src/main/java/com/ramo/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ramo/example/data/remote/: ExampleService.kt  NetworkManager.kt
data/src/main/java/com/ramo/example/data/repository/: ExampleRepositoryImpl.kt
data/src/test/java/com/ramo/example/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ramo/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ramo/example/domain/core/: UseCase.kt
domain/src/main/java/com/ramo/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/ramo/example/domain/model/: LoginParams.kt
domain/src/main/java/com/ramo/example/domain/repository/: ExampleRepository.kt
domain/src/test/java/com/ramo/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
