<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_16"
    android:paddingVertical="@dimen/padding_24">

  <ImageButton
      android:id="@+id/btnBack"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:background="@color/transparent"
      android:contentDescription="@string/toolbar_back_content_description"
      android:src="@drawable/ic_back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_40"
      android:layout_marginTop="@dimen/margin_8"
      android:layout_marginEnd="@dimen/margin_40"
      android:layout_marginBottom="@dimen/margin_8"
      android:ellipsize="end"
      android:fontFamily="@font/roboto_bold"
      android:maxLines="1"
      android:textAlignment="center"
      android:textColor="@color/primaryTextColor"
      android:textSize="@dimen/toolbar_text_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>